<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Description>Locate Visual Studio 2017 and newer installations</Description>
    <PackageProjectUrl>https://github.com/vbfox/FoxSharp/tree/master/src/BlackFox.VsWhere</PackageProjectUrl>
    <PackageTags>FSharp;Visual Studio</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/vbfox/FoxSharp/master/src/BlackFox.VsWhere/Icon.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.0.0.1" Condition="'$(TargetFramework)' == 'net45'" />
    <PackageReference Include="FSharp.Core" Version="4.2.3" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.1" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ComTypes.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="VsInstances.fs" />
  </ItemGroup>
</Project>
