# FoxSharp

./: .az-pipelines.yml  .editorconfig  .gitignore  FoxSharp.sln  LICENSE.md  Readme.md  Release Notes.md  build.cmd  build.sh  global.json  paket.dependencies  paket.sh
.github/workflows/: main.yml
src/: Directory.Build.props
src/BlackFox.CachedFSharpReflection/: BlackFox.CachedFSharpReflection.fsproj  DictCache.fs  FSharpReflectionCache.fs  FSharpTypeCache.fs  FSharpValueCache.fs  Readme.md  Release Notes.md
src/BlackFox.CommandLine/: BlackFox.CommandLine.fsproj  CommandLine.fs  Icon.afdesign  MonoUnixCommandLine.fs  MsvcrCommandLine.fs  PathEnvironment.fs  Readme.md  Release Notes.md
src/BlackFox.CommandLine.TestParsers/: BlackFox.CommandLine.TestParsers.csproj  DotnetCoreUnix.cs  MonoUnix.cs
src/BlackFox.CommandLine.Tests/: BlackFox.CommandLine.Tests.fsproj  Main.fs  MsvcrCommandLineTests.fs
src/BlackFox.Fake.BuildTask/: BlackFox.Fake.BuildTask.fsproj  BuildTask.fs  Icon.pdn  Readme.md  Release Notes.md
src/BlackFox.Fake.Tasks/: BlackFox.Fake.Tasks.fsproj  Tasks.fs  paket.references
src/BlackFox.FakeUtils/: BlackFox.FakeUtils.fsproj  TaskDefinitionHelper.fs  TypedTaskDefinitionHelper.fs  paket.references
src/BlackFox.FoxSharp/: BlackFox.FoxSharp.fsproj  CommandLine.fs
src/BlackFox.FoxSharp.Build/: BlackFox.FoxSharp.Build.fsproj  ExpectoDotNetCli.fs  Program.fs  Tasks.fs  paket.references
src/BlackFox.FoxSharp.Tests/: BlackFox.FoxSharp.Tests.fsproj  CmdLineTests.fs  DotnetCoreUnixCommandLineTests.fs  JavaPropertiesFileTests.fs  Main.fs  MonoUnixCommandLineTests.fs  MsvcrCommandLineTests.fs  paket.references
src/BlackFox.JavaPropertiesFile/: BlackFox.JavaPropertiesFile.fsproj  Icon.afdesign  JavaPropertiesFile.fs  Parser.fs  Readme.md  Release Notes.md  Types.fs
src/BlackFox.PathEnvironment/: BlackFox.PathEnvironment.fsproj  PathEnvironment.fs  Readme.md  Release Notes.md
src/BlackFox.Ranges/: Library.fs
src/BlackFox.VsWhere/: BlackFox.VsWhere.fsproj  ComTypes.fs  Icon.afdesign  Readme.md  Release Notes.md  Types.fs  VsInstances.fs  VsWhere.fs
src/BlackFox.VsWhereCmd/: BlackFox.VsWhereCmd.fsproj  Main.fs
