<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Readme.md" />
    <Content Include="Release Notes.md" />
    <Compile Include="DictCache.fs" />
    <Compile Include="FSharpTypeCache.fs" />
    <Compile Include="FSharpValueCache.fs" />
    <Compile Include="FSharpReflectionCache.fs" />
  </ItemGroup>

</Project>
