<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net46;$(TargetFrameworks)</TargetFrameworks>
    <Description>Typed `Target` for FAKE 5</Description>
    <PackageTags>build;FAKE</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/vbfox/FoxSharp/master/src/BlackFox.Fake.BuildTask/Icon.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.3.4" />
    <PackageReference Include="Fake.Core.Target" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="BuildTask.fs" />
  </ItemGroup>
</Project>
