<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Typed `Target` for FAKE</Description>
    <PackageTags>build;FAKE</PackageTags>
    <Version>0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.3.4" />
    <PackageReference Include="Fake.Core.Target" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="BuildTask.fs" />
  </ItemGroup>
</Project>
