<Project>
  <PropertyGroup>
    <ArtifactsDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)/../artifacts/'))</ArtifactsDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName)' != 'BlackFox.Stidgen.Build'">
    <OutputPath>$([System.IO.Path]::GetFullPath('$(ArtifactsDir)/$(MSBuildProjectName)/$(Configuration)/'))</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/vbfox/FoxSharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vbfox/FoxSharp/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/vbfox/FoxSharp.git</RepositoryUrl>
    <Authors>Julien Roncaglia</Authors>
    <Owners>Julien Roncaglia</Owners>
  </PropertyGroup>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(ArtifactsDir)/$(MSBuildProjectName)/Version.fs"  Condition="exists('$(ArtifactsDir)/$(MSBuildProjectName)/Version.fs')"/>
  </ItemGroup>
  <Import Project="$(ArtifactsDir)/$(MSBuildProjectName)/Version.props" Condition="exists('$(ArtifactsDir)/$(MSBuildProjectName)/Version.props')" />
</Project>
